# SearchCit

## Step for prepare Data

1. after load data from json file i will sort data by city name
2. group all data by first charecter of all data

## Step for search
- use group of data that have same first charecter for search so this way can reduce time for search more than ten times

## About this project
- use swift+clean swift 
